<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이구로종합복지관</title>
    <link rel="stylesheet" href="../css/ch2.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="../javascript/ch22.js"></script>

  


</head>
<body>
    
    <div id="page">
 
        <header>
            <div id="logo">
                <img src="../resources/images/ch2_main_logo.png" alt="Logo">
            </div>
 
            <div id="top_menu">
                <a href="#">HOME</a> | 
                <a href="#">로그인</a> |
                <a href="#">회원가입</a> |
                <a href="#">후원문의</a>
                <div class="search"> <input type="text" name='searchText' id='searchText'> <img src="../resources/images/ch2_search.png"></div>
            </div>
 
            <nav>
                <ul>
                    <li><a href="#">복지관 소개</a></li>
                    <li><a href="#">알림마당</a></li>
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">봉사활동</a></li>
                    <li><a href="#">이용문의</a></li>
                    <li><a href="#">함께하는 단체들</a></li>
                </ul>
            </nav>
           
    
        </header>

        
            <div class="hifaq">
            [하이구로종합복지관 FAQ]</div>
            <div class="FA">
                하이구로종합복지관 자주묻는 질문입니다. 검색기능을 통해 질문 검색이 가능합니다.
            </div>
            <br>
            <div class="FAQ2">
                <input type="text" name="Search_text" value placeholder="검색어를 입력해주세요." style="width:150px; height:20px; font-size:12px; border: 1px solid green;">        
                <img src="../resources/images/ch2_search.png" >
            </div>
            <br>
      <!-- FAQ -->
            <ul class="listWrap">
                <li class="qa_li">
                    <div class="question">
                        <p class="tit">[실습] 사회복지실습을 신청하고 싶습니다.</p>
                        <p class="iconDiv"><img src="../resources/images/ch2_faq.png"></p>
                    </div>
                    <div class="answer">본 복지관에서 실습하시고, 실습 현장확인서가 필요하신 경우에는 첨부된 파일에 개인인적사항과 실습내용을 기재하신 이후에,

                        chaei9803@naver.com으로 보내주시기 바랍니다.
                        
                         
                        
                        문의 : 010-8455-5768 조채이 팀장
                        
                         </div>
                </li>
                <li class="qa_li">
                    <div class="question">
                        <p class="tit">[복지관 방문]하이구로종합복지관을 방문하고 싶습니다.</p>
                        <p class="iconDiv"><img src="../resources/images/ch2_faq.png"></p>
                    </div>
                    <div class="answer">하이구로종합복지관은 지역주민을 위해서 열려있는 곳이며, 방문을 환영합니다.

                        그러나 기관 및 프로그램에 대한 자세한 소개를 원할 경우에는 사전 약속이 필요하며, 신청서를 다운받아 작성하셔서  E-mail (chaei9803@naver.com) 로 보내주시면, 연락을 드립니다.</div>
                </li>
                <li class="qa_li">
                    <div class="question">
                        <p class="tit">[복지관 이용]하이구로종합복지관 위치를 알고싶습니다.</p>
                        <p class="iconDiv"><img src="../resources/images/ch2_faq.png"></p>
                    </div>
                    <div class="answer">하이구로종합복지관은 서울시 구로구 경인로 557 4층입니다. 복지관의 약도는 홈페이지 하단의 QR코드를 촬영하여 확인하실 수 있습니다. 지하철로 오실 경우 구로역(1호선) 3번출구를 통해서 오실 수 있습니다.</div>
                    <li class="qa_li">
                        <div class="question">
                            <p class="tit">[복지관 후원 및 봉사활동 문의]하이구로종합복지관에 후원 및 봉사활동을 희망합니다.</p>
                            <p class="iconDiv"><img src="../resources/images/ch2_faq.png"></p>
                        </div>
                        <div class="answer">여러분의 정성으로 한층 더 나아가는 복지관이 되기 위하여 후원 및 봉사활동 문의를 받고있습니다.
                            자세한 사항은 담당자(☎ 010-8455-5768)에게 문의주시길 바랍니다.
                        </div>
                        <li class="qa_li">
                            <div class="question">
                                <p class="tit">[복지관 이용]복지관에서 도움을 받고싶습니다.</p>
                                <p class="iconDiv"><img src="../resources/images/ch2_faq.png"></p>
                            </div>
                            <div class="answer">하이구로복지관은 지역 내 도움이 필요한 지역주민을 위한 다양한 사업을 진행하고 있습니다.

 

                                국민기초생활보장법 수급권자, 차상위계층을 비롯한 저소득 지역주민을 위한 경제적, 정서적 지원 사업을 진행하고 있으며, 복지관 재가복지팀에서 담당하고 있습니다. 하이구로 종합복지관의 서비스를 받고 싶으신 분은 하이구로종합복지관 사례관리팀(☎ 010-8455-5768)으로 문의하세요.</div>
                            <li class="qa_li">
                                <div class="question">
                                    <p class="tit">[복지관 대관]하이구로종합복지관의 시설을 대관하고 싶습니다.</p>
                                    <p class="iconDiv"><img src="../resources/images/ch2_faq.png"></p>
                                </div>
                                <div class="answer">하이구로종합복지관은  지역주민의 편의를 위해 기관의 시설을 지역주민에게 대관하여 지역주민활동을 도모하고 있습니다. 시설대관에 대한 문의는 ☎ 8455-5768으로 해주시기 바랍니다.

                                </div>
                </li>
            </ul> 
            

 
        <footer>
            <img src="../resources/images/ch2_footer2.png" alt="address">
        </footer>
 
    </div>
</body>
</html>
